# fohlc

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/maascamp/fohlc/: CacheMetrics.java  FifoOffHeapLongCache.java  UnsafeAccess.java  UnsafeByteChannel.java
src/main/java/com/maascamp/folc/: ByteToLongHashTable.java  CacheMetrics.java  UnsafeAccess.java
src/test/java/com/maascamp/fohlc/: TestBuilder.java  TestByteToLongHashTable.java
src/test/java/com/maascamp/folc/: TestByteToLongHashTable.java
